{
    "name": "daijulong/sms",
    "description": "A sms send library in php",
    "type": "library",
    "require": {
        "php": "^7.0",
        "ext-curl":"*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "daijulong",
            "email": "daijulong@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
